# hallel-api-relational

./: .gitignore  CLAUDE.md  CaddyFile  Caddyfile  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml  generate-certificate.yml  migrate.yml
.jetclient/: jetclient.md
.jetclient/admin/: _folder.md  create event.md  edit event.md
.jetclient/auth/: jetclient.md
.jetclient/auth/request/: Login.md  _folder.md
.jetclient/ministry/: jetclient.md
.jetclient/ministry/requests/: Add ministry.md  _folder.md
.jetclient/ministry/requests/admin/: _folder.md  add ministry.md  delete ministry.md  edit ministry.md  list ministry.md
.jetclient/ministry/requests/auth/: Token coodinator.md  _folder.md
.jetclient/ministry/requests/coordinator/: _folder.md  associate function to a member.md  create function ministry.md  delete function ministry.md  edit function ministry.md  list all members of ministry.md
.jetclient/ministry/requests/user/: _folder.md  accept participation in scale.md  decline participation in scale.md  list all functions of ministry.md  list ministry that user participate.md  list scales of ministry by range date.md  list scales of user in ministry by range date with status.md
certs/: convert.py  homologacao-818065-certificado-homologacao-hallel.p12  producao-818065-certificado-hallel.p12
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V10__create__playlist_repertory.sql  V10__insert_audition.sql  V11__insert_audition.sql  V12__create_table_event_scale_repertory.sql  V12__create_table_inviteds.sql  V13__alter_table_user_notification.sql  V14__create_table_device_notification.sql  V15__alter_table_user_lgpd.sql  V16__create_table_last_acess_log.sql  V18__create_table_role_ministry.sql  V19__insert_role_ministy.sql  V1__create_table_user_and_security.sql  V20__create_table_ministry_member_role.sql  V21__insert_relation_ministry_member_role.sql  (+58 more)
src/main/resources/templates/: billing-associate.html  birthday.html  comprovante_pagamento.html  confirm-queue.html  event-comprovant.html  event-enrollment-payment.html  event-free-ticket.html  event-queue-notification.html  event-refund.html  event-reminder.html  eventos_transacoes.html  participantes_evento.html  pix_enrollment_payment.html  renewal.html  send_email_admin.html  send_email_signup.html
terraform/: .terraform.lock.hcl  dns.tf  install-docker.sh  install-nginx-certbot.sh  main.tf  networking.tf  outputs.tf  providers.tf  refresh_ssh_hosts_and_paste_ssh.sh  terraform.tfvars.example  variables.tf
terraform/.claude/: settings.local.json
(+533 files in other folders)
